\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}


\usepackage{biblatex}
\addbibresource{references.bib}


\title{Interactive Memory Game - HCI Term Project}
\author{Hakkı Eren arkangil}
\date{2019700006}

\begin{document}

\maketitle

\section{Introduction}

Human computer interaction is a discipline concerned with design, implementation and valuation of interactive interfaces. Designing a web site is an example where principles of human-computer interaction should be applied in order to make the site as user friendly as possible and successful.
It should be usable for users needs. The users are Computer Engineering Faculty Members at Bogazici University in this project. The project aims raise awareness for colleague to make them know each other. Time flows away like the water in the river in the capitalist world and co-workers have no opportunity to know each other, although they work in the same building for the same country. This project proposes a well designed guessing game, where users have to know projected name at the top of the website by looking at the pictures. The game have two modes as easy and hard. As the difficulty level increases the number of the options are also increase. 

The human learning capacity is limited with 3-5 chunks in the short memory, main objective of HCI is create efficient designs to reduce this cognitive overload. Its aim is minimize movement time by reducing distance and enlarging target. Thus, the design allows users to make a successful visual search by enhancing visual salience with contrast rather than color or detail. Therefore, a good conceptual model and design needed. Basic needs for a good working environment as an quick awareness in company overlaps with the requirements of HCI such as minimizing movement time of reaching target, since we want to build effective design in terms of time. In order to achieve that, a good conceptual model and design needed.

Nielsen proposed 10 Usability Heuristics for User Interface Design \cite{nielsen2000designing} to create effective visual hierarchies. The pages should be defined and nested visually propitiate to show which part belongs where. Home page tells user the mission of the webpage, which has a blue-white background with a logo to tell users this webpage is designed for Bogazici University users. 



\section{Methedology}

There are some important principles that are especially important for web sites. Conceptual models are only useful if it helps in designing and evaluating. Interaction ways with the object should be obvious to users. Squares should be designed to be clicked. Affordance is a concept that help user to focus. People are inclined objects with its usage than its visual look and that is called as affordance. The button shape in our web page is an affordance, it affords pressing for example. Like affordances, having a metaphor can tell you how you might use something. Unlike affordances metaphors are undirect.
Pictures are metaphor which is analogous to name tags used in the offices.


It is convenient to think of model metaphor at one end and mathematical equations at the other. Toward the metaphoric end we call it descriptive models and the mathematical end are predictive models.

\begin{figure}[htb]
    \centering
    \includegraphics[width=12cm]{figure1.png}
    \caption{Contents are grouped for users with Gestalt Proximitiy Law}
    \label{fig:galaxy}
\end{figure}

As it is shown in the figure above, the components of different context are grouped accordingly. This provide users a good usability which brings us to Gestalt laws.

\subsection{Gestalt laws}

Gestalt laws where psychology meets with the computer engineering. These principles are widely used in human computer interaction to understand user’s psychology and behaviour and to provide them a better design. The perception is another constraint on human capabilities. These principles are based on the idea that people arrange what they see along with some patterns organized into five categories: Proximity, Similarity, Continuity, Closure, and Connectedness.
 
Proximity approach is applied in the design of this project. Humans are surprisingly bad at reading text and very good at pattern matching. The first thing the user do is perceiving patterns rather than reading. The eyes are searching for things to worth reading first. Therefore, it is a nice idea to use proximity to organize your content as good structured. The squares are grouped together and easily recognizable by user. All texts and images are well aligned to each other.

Another gestalt law is law of symmetry. The components are balanced and symmetrical to each other. Proximity and the alignment of the photos naturally make user perceive content more easily. Beside that, the similarity principle of Gestallt is also used. Color are picked similar to Bogazici University official logo color to make target and objectives easy. Figure and Ground property is ensured in the web page with compatible background colors.

ISO provides human-centred design principles and explains a good design with a good usability objective, effectiveness, efficiency and satisfaction measures. Effective and efficient designs should contain less time consuming interfaces for human motor capabilities. The four graphic design principles are contrast, repetition, alignment, and proximity for effective designs.  There are some methods to measure this features of the designed website.

\subsection{Hierarchical Task Analysis}
Hierarchical task analysis provides an understanding of the tasks users need to perform to achieve certain goals. The tasks can be divided into subtasks with hieararchical task analysis. It enables users to interact with a system in an effective form. In the project the following task analysis is followed:


\begin{enumerate}
  \item Read the header, understand your goal
  \item Scan the images below and try to match with expected one
  \begin{enumerate}
  \item Pick the most familiar image, take a guess.
  \item If your guess is wrong , go to 2(a).
  
  \end{enumerate}.
  
\end{enumerate}

\section{Predictive Models}
Predictive models allow metrics of human performance to be determined analytically without undertaking time-consuming and resource-intensive experiments. One of the famous predictive models is Fitt's Law. The project is designed according to Fitt's Law.

\subsection{Fitt's Law}

It’s an analogy to Shannon’s information capacity, where T represents time, D is distance and W is the target width.

\begin{equation}
     T= a+b * log_2 (d/w+1)
\end{equation}

It is clearly seen that time will increase with D, while it decrease with W. For example, the buttons are placed corner in our operating systems because W goes to infinity in the edges of the screen. Therefore, I also applied square design rather than circle in the GUI of the project. I limited the ''guessing area'' division by 600 pixels with 20 pixel margins for a better user experience. I put the click place in the center of my design for usability.

\section{Result}

Usability means user-centered design. Both the design and development process are focused around the goals, mental models and requirements of the user.  Three usability principles of human computer interaction are learnability, flexibility and robustness. Learnability includes predictability with determinism and operation visibility, synthesizability where the user can access the effect of its past action, familiarity where the website match with the user expectations, consistency of input/output and generalizability of the tasks. Flexibility principle consists of Dialogue initiative, multi-threading, task migratability, substitutability and customizability. Robust systems are observable, recoverable, responsive and has a good task conformance.


The designers should build products that are efficient and easy to use. Therefore, after they completed their usability engineering by considering usability principles explained above, they might use some usability testing methods. These methods can be quantative or quality. A/B testing or the Student's test are common methods to analyze performance of your system design, which will be research topic of the further papers.

\printbibliography

\end{document}
